---
# tasks file for py-openstack-dev
name: Install python
apt: name={{ item }} state=latest
with_items:
   - python-dev
   - python-tox

name: Create autoload/bundle folders
file: path=~/.vim/autoload state=directory
file: path=~/.vim/bundle state=directory

name: Setup pathogen
get_url: url=https://tpo.pe/pathogen.vim dest=~/.vim/autoload/

name: Setup python-mode
template: src=templates/vimrc dest=~/.vimrc
